## Since the ".env" file is gitignored, you can use the ".env.example" file to
## build a new ".env" file when you clone the repo. Keep this file up-to-date
## when you add new variables to `.env`.

## This file will be committed to version control, so make sure not to have any
## secrets in it. If you are cloning this repo, create a copy of this file named
## ".env" and populate it with your secrets.

## When adding additional environment variables, the schema in "/src/env.js"
## should be updated accordingly.

## Example:
## NODE_ENV="development" | "production" | "test"
## YOUTUBE_API_KEY="your-youtube-api-key"
## YOUTUBE_UPLOADS_PLAYLIST_ID="your-youtube-uploads-playlist-id"
## REDIS_URL=
## REDIS_TOKEN=
## YOUTUBE_VIDEO_IDS=videoid, videoid, videoid
##DATAPIZZA_UPLOADS_PLAYLIST_ID=

#PLUNK_API_KEY=
#NEXT_PUBLIC_POSTHOG_KEY=
#NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
